POSTGRES_DB_URL=your-database-url
POSTGRES_DB_USERNAME=your-database-username
POSTGRES_DB_PW=your-database-password

AZURE_OPENAI_API_KEY=your-azure-openai-resource-api-key
AZURE_OPENAI_ENDPOINT=your-azure-openai-resource-endpoint